<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<meta http-equiv=X-UA-Compatible content= ie=edge>
<title>My portfolio </title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">"
<link rel="stylesheet" href ="style.css">
</head>
<body>
<header>
<div class="container">-
<nav class="flex items-center justify-between">
<div class="left flex items-center">
<div class="branding">
<img src="./image/logo.svg" alt="logo here">
</div>
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">BOOKS</a>
      <a href="#">PAGES</a>
      <a href="#">BLOG</a>

</div>
<div class="right">
<button class="btn btn-primary">CONTACT</button></div>
</nav>
<div class="suraj flex items-center justify-between">
  <div class="left flex-1 flex justify-center">
    <img src="suraj.jpeg" alt="my pic here " width="500" height="700">
      </div>
      <div class="right flex-1">
            <h3> &nbsp SURAJ KUMAR AGARWAL</h3>
         <h1> &nbsp&nbsp&nbspI'm a&nbsp<span> Programmer</span> & Student of <span>Manit</span></h1>
      <p> &nbsp &nbsp I am suraj kumar agarwaland my portfolio is a represetation of all that i've learned and accomplished as a science and MCA student
      When suraj isn't glued to a computer screen. he spends time in learning diffrent culture and trying very hard not to be a worst chess player in the small world.
      My personal philosophy when it comes to education and learning is closely related to several cognitive  theories of motivation.</p>
    <div><span>
     &nbsp <button class="btn btn-secondary">Download MY CV</button></span>
</div>
</div></div>
</div>
</header>
     <section class="about">
     <div class="container flex items-center">
     <div class="flex-1">
     <img class="about-me-img" src="suraj1.jpeg" alt="my pic" >
     </div>
     <div class="flex-1">
          <h1>About <span>Me</span></h1>
          <h3>Hello! I'm Suraj Kumar Agarwal.</h3>
          <p>
          I'm someone who likes to play with codes learning new things makes me happy.
      Creativity is osmething which can't be learned it comes with time.Game development or  Cyber Security is a field where 
      i would lovee to work. Designing ,sketching is also something which i can.
           

           Contact me by guven links below ,for any future Project ,I would love to work with you!. 
          </p>
          <div class="social">
          <a href="https://www.youtube.com/channel/UC-jJxlbde8o9U2qrpaPOPJw"><img src="yl.svg" alt="logo here"></a>
          <a href="https://www.facebook.com/suraj.agrawal.961993/"><img src="fl.svg" alt="logo here"></a>
          <a href="https://www.instagram.com/agarwalsurajkumar/"><img src="il.svg" alt="logo here"></a>
          <a href="https://twitter.com/AgarwalSurajk"><img src="tl.svg" alt="logo here"></a>
          <a href="https://www.linkedin.com/in/suraj-kumar-agarwal-090649205/"><img src="lil.svg" alt="logo here"></a>
          <a href="https://github.com/suraj-001/test"><img src="gl.svg" alt="logo here"></a>
              </div>
              </div>
              
     </div>
     </selection>
     <section class="books">
       <div class="container">
       <h1 class="section-heading"><span>Books</span> that I have read so far.</h1>
       <p>These are some books that i have read so far. </p>
       <div class="card-wrapper">
       <div class="card">
       <a href="https://en.wikipedia.org/wiki/Bhagavad_Gita"><img src="download.jpg" alt="bhg" width="100" height="100"></a>
       <h2>Opperating System</h2>
          <p>An operating system (OS) is system software that manages computer hardware, software resources,
           and provides common services for computer programs.For hardware functions such as input and output 
           and memory allocation, the operating system acts
            as an intermediary between programs and the computer hardware, although the application code is 
            usually executed directly by the hardware and frequently makes system calls to an OS function or is 
            interrupted by it. <br><br><b>Professor : </b>Dr.Vishnu Priya
        </p>
        <p><b>Expectation</b><br><br>Learning OS changes the perception of a coder to a large extent. A good OS concept will increase my value as a coder also. </p>
       </div>
        <div class="card">
      <a href="https://en.wikipedia.org/wiki/Wings_of_Fire_(autobiography)"> <img src="ca.jpg" alt="wof" width="100" height="100"></a>
       <h2> Computer Architecture</h2>
       <p>Computer architecture is a set of rules and methods that describe the functionality, organization, and implementation of computer systems. Architecture is decribed as the capabilities and programming model of a computer but not a particular implementation.It
            involves instruction set architecture design, microarchitecture design, logic design, and implementation.<br><br><b>Professor : </b>Dr.Anoop Tiwari
        </p>
        <p><b>Expectation</b><br><br>The subject explores how machines are designed, built, and operate. Knowing what's inside and how it works will help me design, develop, and implement applications better, faster, cheaper, more efficient, and easier to
            use because i will be able to make informed decisions instead of guestimating and assuming.</p>
       </div>
       <div class="card">
       <a href="https://en.wikipedia.org/wiki/The_Monk_Who_Sold_His_Ferrari"><img src="ma.jpg" alt="mwsif" width="100" height="100"></a>
       <h2>Mathematics discreate </h2>
   <p>Discrete mathematics is the study of mathematical structures that are fundamentally discrete rather than continuous. 
   In contrast to real numbers that have the property of varying "smoothly", the objects studied in discrete mathematics – such as
   integers, graphs, and statements in logic – do not vary smoothly in this way, but have distinct, separated values. Discrete mathematics
   therefore excludes topics in "continuous mathematics" such as calculus or Euclidean geometry<br><br><b>Professor : </b>Dr.Manoj
            Jha | Dr.Madhvi Shakya</p>
        <p><b>Expectation</b><br><br>The mathematics of modern computer science is built almost entirely on discrete math, in particular combinatorics and graph theory. This means that in order to learn the fundamental algorithms used by computer programmers,
            i need a solid background in this subjects.</p>
 .</p>
       </div>
       <div class="card">
      <a href="https://books.google.co.in/books?id=3fZa9a-f1KtYC&printsec=copyright#v=onepage&q&f=false"> <img src="ACE.jpg" alt="wof" width="100" height="100">
       <h2>Ansi C by E-balagurushwami</h2>
        <p>The C programming language is a computer programming language that was developed to do system programming for the operating system UNIX and is an imperative programming language. C was developed in the early 1970s by Ken Thompson and Dennis Ritchie
            at Bell Labs. It is a procedural language, which means that people can write their programs as a series of step-by-step instructions. C is a compiled language.<br><br><b>Professor : </b>Dr.Anirban Choudhary</p>
        <p><b>Expectation</b><br><br>The biggest reason to learn C over assembly language is because it's much easier and faster to write code in C than in assembly language for a given programming task. With C,i can write far fewer lines of code, complete
            the job much quicker.</b>
        </p>
       </div>
        <div class="card">
       <a href="https://en.wikipedia.org/wiki/Bhagavad_Gita"><img src="hm.jpg" alt="wof" width="100" height="100"></a>
       <h2>html and css </h2>
       <p>  HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. 
       HTML provides the structure of the page, CSS 
        professor :- Anirban Choudhary <p>
       </div>
        <div class="card">
       <img src="cm.jpg" alt="wof" width="100" height="100">
       <h2>communication</h2> 
       </p>Business communication encompasses topics such as marketing,
        brand management, customer relations, consumer behavior, advertising, public relations, corporate communication, community engagement, reputation management, interpersonal communication,
            employee engagement, and event management. It is closely related to the fields of professional communication and technical 
            communication.<br><br><b>Professor : </b>Dr.Anjuli Jain</p>
        <p><b>Expectation</b><br><br>A well-rounded business communication course can help oneself understand the power of visual
         communication, interpret business visuals, and make intelligent design choices in their own documents and presentations. 
         </p>al) layout, for a variety of devices.</p>
       </div>
        
       
       
       
       
       </section>
     <footer class=" footer-">

<p>copyright &copy; by suraj kumar agarwal  </p></footer>
</body>
</html>
